# Data source
datasource.url=jdbc:mysql://localhost:3306/cashregister?serverTimezone=UTC
datasource.username=root
# TODO remove from Git due to Security
datasource.password=Pokito1111,0

# DB connection pool
dbpool.size=50
dbpool.timeout=5000

# Security
cashregister.auth.salt=ASweetsalt,0
